// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"margin": 0,
	"auto_match_enabled": false,
	"draw_white_space": ["all"],
	"auto_complete_delay": 0,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"shift_tab_unindent": true,
	"copy_with_empty_selection": false,
	"find_selected_text": false,
	"drag_text": false,
	"show_line_endings": true,
	"show_encoding": true,
	"hide_new_tab_button": true,
	"hide_tab_scrolling_buttons": true,
	"enable_tab_scrolling": false,
	"font_size": 11,
	"color_scheme": "Mariana.sublime-color-scheme",
}
